spring.application.name=Ecomscraper
server.port=8080 
target.uri=https://www.tokopedia.com/p/handphone-tablet/handphone?ob=5&page=
element.key.mainpage=data-ssr
element.value.mainpage=productsCategoryL2/L3SSR
redirection.uri=https://ta.tokopedia.com/promo/v1/clicks
element.key=data-testid
element.value.product.name=lblPDPDetailProductName
element.value.product.description=lblPDPDescriptionProduk
element.value.product.image=PDPImageMain
element.value.product.price=lblPDPDetailProductPrice
element.key.product.rating=itemprop
element.value.product.rating=ratingValue
